/* Body */

body{
    background-color: rgb(240, 181, 142);
}

/* Header */

header{

    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(63, 118, 199);
    box-shadow: 0px 10px 10px gray;
    height: 220px;
}

header>*{
    background-color: rgb(82, 161, 95);
    margin: 10px;
    padding: 10px;
}

img{
    max-height: 180px;
    max-width: 400px;

}
section>div{
    text-align: center;
}

header>nav{
    height: fit-content;
    margin-top: auto;
}

/*
nav>ul{
    display: flex;
    justify-content: space-between;
    text-decoration: none; 
}
*/

nav>ul>* {
    display: inline-block;
    margin-inline: 5px 5px;
    width: 100px;
    height: 25px;
    text-align: center;
    background-color: rgb(109, 196, 211);
}


/* Main */

h1,h2 {
    text-align: center;
}

p,section>img,h3,form{
    padding-left: 15%;
    padding-right: 15%;
}
body>*>*>*>ul{
    padding-left: 17%;
}


#O>img{
    width: 1%;
    height: 1%;
}

#Z>img{
    width: 1.5%;
    height: 1%;
}

#S>img{
    width: 1.5%;
    height: 1%;
}

#L>img{
    width: 1.5%;
    height: 1%;
}

#J>img{
    width: 1.5%;
    height: 1%;
}

#I>img{
    width: 2%;
    height: 1%;
}

fieldset>li{
    margin: 5px;
}



/* Footer */
footer {
    margin: 20px;
    padding: 10px;
    background-color: rgb(63, 118, 199);
    display: flex;
    box-shadow: 0px -5px 10px gray;
    justify-content: space-between;     
}

footer>*{
    background-color: rgb(82, 161, 95);
    margin: 10px;
    padding: 10px;
}