<!Doctype HTML>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 03 Site Type SPA</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="logo"> 
            <img src="asset/img/logo.jpg" alt="logo" onerror="this.src='asset/img/onerror.jpg'">    
        </div>

        <nav>
            <ul>
                <li><a href="#">Présentation</a></li>
                <li><a href="#Résumé">Résumé</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#Mhh">#Mhh</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <h1>
            <p>
                Bienvenue sur le site !
            </p>
        </h1>
        <section>
            <h2 id="Presentation">
                Présentation
            </h2>
            <p>
                Sur ce site on retrouve plusieurs choses étranges et exotiques. 
                Ce site contient ce qui me passera par la tête. 
                Rien n’est à prendre au sérieux. 
                Surtout les fautes de français !
                Je vais notament mettre des résumés de jeux-video rédiger par mes soin pour raison de droit d'auteur des médias.
            </p>
        </section>
        <section>
            <h2 id=Résumé>Résumé de jeux-video</h2>
            <section id= "Doom">
                <h3>Doom</h3>
                <div>
                    <img src="asset/img/Doom_Logo.png" alt="Doom-logo">
                </div>
                <p>
                    La license Doom vu sa premier publication en 1993 et était révolutionnaire.
                    Il utilisait une technologie permettant de reduire au minimum le nombre d'éléments affichés. 
                    Le but étant d’économiser des ressources. 
                    Mais sert aussi à utiliser des textures de meilleur qualités. 
                    le but du jeux est de tuer les démons tout simplement. 
                    Pour ce faire, Doom Guy, le protagonister debloque au fure et à mesure des armes. 
                    Des classique fusil a pompe, mitraillette au plus fictif et mais surpuissant BFG (Big Fucking Gun). 
                    Arme qui est surpuissante mais dont les munition sont limités. 
                    Doom Guy se balade donc entre le monde et les enfers. 
                    Ce jeu est rempli de violence et de sang. 
                    Il est donc reservé à un publique mature (interdit aux moins de 18 ans).  
                </p>

            </section>
            <section id = "Démineur">
                <h3> Démineur </h3>
                <div>
                    <img src="asset/img/Demineur.png" alt="Demineur-logo">
                </div>
                <p>
                    Jeux mythique d'une génération comme Tetris et pinball. 
                    le démineur a su divertire un grand publique avec sont désign et gameplay simple mais poussant à la reflextion.
                    le jeux est confiture d'une grille de case. 
                    chaque case a ou n'a pas une mine. 
                    si on clique sur une case minée, la parti se termine et on a perdu. 
                    Cependant en cliquant sur un case non minée, le nombre de mine aux alentours est donné.
                    Si aucune mine n'est dans les 8 cases autours, alors la zone ou aucune mine n'est presente est réveler.

                </p>
            </section>
            <section id = "Tetris">
                <h3> Tetris </h3>
                <div>
                    <img src="asset/img/Tetris_Logo.png" alt="T-logo">
                </div>
                <p>
                    Jeux mythique d'une génération comme Tetris et pinball. 
                    le démineur a su divertire un grand publique avec sont désign et gameplay simple mais poussant à la reflextion.
                    le jeux est confiture d'une grille de case. 
                    chaque case a ou n'a pas une mine. 
                    si on clique sur une case minée, la parti se termine et on a perdu. 
                    Cependant en cliquant sur un case non minée, le nombre de mine aux alentours est donné.
                    Si aucune mine n'est dans les 8 cases autours alors la zone ou aucune mine n'est présente est révéler.
                    <ul>
                        <li id= "O">
                            le block ou O
                            <img src="asset/Tetrimino/O.png" alt="O">
                        </li>
                        <li id ="Z">
                            le Z
                            <img src="asset/Tetrimino/Z.png" alt="Z">                            </li>
                        <li id= "S">
                            le S (inverse du Z)
                            <img src="asset/Tetrimino/S.png" alt="S">
                        </li>
                        <li id="L">
                            le L 
                        <img src="asset/Tetrimino/L.png" alt="L">
                        </li>
                        <li id="J">
                            Le L inversé (ou J)
                            <img src="asset/Tetrimino/J.png" alt="J">
                        </li>
                        <li id="I">
                            Le I
                            <img src="asset/Tetrimino/I.png" alt="I">
                        </li>    
                     </ul>
                </p>
            </section>
            <section>
                <h3> Minecraft </h3>
                <div>
                    <img src="asset/img/Minecraft_Core-Logo.png" alt="MC-logo">
                </div>
            </section>
            <p>
                Minecraft sortie en projet en 2009 mais officielmenet sorti en 2011 est le jeux le plus vendu de l'histoire (21/09/2021).
                ce jeux est develloper par le sudio Mojang. ce dernier a été fondé par Markus Person puis revendu à microsoft.
                malgres sont age, il reste dans le top 10 des jeux les plus jouer et regarder selon diverse sources (ex : la depeche 03/12/2020).
                Le jeux cubique pousse a la créativité avec ces fonctionalité de construction, a l'exploration avec son monde vaste 36 milliard de metres carré de surface et ses structures.
                le but du jeux est d'accumulerdes ressource et progresser au travers de dimentions pour battres l'ender dragon, considerer comme le dernier enemie a vaincre pour battre le jeux. 
            </p>
        </section>
        <section>
            <h2 id ="Contact">Contact</h2>
            <form action="#" method="POST">
                <fieldset>
                    <legend>
                        Information
                    </legend>
                        Madame<input type="radio" name="Civ">
                        Monsieur<input type="radio" name="Civ">
                        Nom: <input type="text" placeholder="Votre nom">
                        Prenom: <input type="text" placeholder="Votre prénom">

                </fieldset>
                <fieldset>
                    <legend>
                        Message
                    </legend>
                    Sujet du message: <input type="text">
                    Votre message: <textarea name="" id="" cols="80
                    " rows="10"></textarea>
                </fieldset>
                <fieldset>
                    Submit<button type="submit"></button>
                    Reset<button type="reset"></button>
                </fieldset>
                
            </form>
        </section>
    </main>

    <footer>
            <p> 
                conception &copy; Julien BARBREAU <br>
                mail: Julien31gm@gmail.com
            </p>
 
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
            <button aria-expanded="false" aria-controls="panneau-depliant">Placeholder</button>
        </a>

    </footer>
</body>
</html>